<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Support\" />
    <None Remove="Extensions\" />
    <None Remove="Rule\" />
    <None Remove="VaccineRules\" />
    <None Remove="Validator\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Support\" />
    <Folder Include="Extensions\" />
    <Folder Include="Rule\" />
    <Folder Include="Validator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
