# vax-check-ns-open-source

./: .gitignore  ProofOfVaccine.Mobile.sln  README.md  VaxCheckNS.Mobile.sln  appcenter-pre-build.sh
PoV.Decode.Tests/: ProofOfVaccine.Decode.Tests.csproj
PoV.Decode.Tests/Providers/: PersistentJwksProviderTests.cs
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProofOfVaccine.Mobile.csproj
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/Animations/: FadeAnimation.cs  IAnimation.cs
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/AppResources/: TextResources.Designer.cs  TextResources.fr.resx  TextResources.resx  ValidVaccines.json  WhiteList.json
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/BindableModels/: Item.cs
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/DTOs/: AppContext.cs  JWKey.cs  JWKeySet.cs  NetworkInfo.cs  ProofOfVaccinationData.cs  ProofOfVaccinationModel.cs  SCHData.cs  Vaccine.cs
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/DataStore/: SecureStorage.cs
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/Helpers/: AppSettings.cs  BaseBindable.cs  EnumHelper.cs  TaskHelper.cs  TranslationHelper.cs
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/Services/: ConnectivityService.cs  CoreService.cs  DataService.cs  ErrorManagementService.cs  LocalDataService.cs  SHCService.cs
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  InitializationViewModel.cs  LoadingViewModel.cs  ScanResultViewModel.cs  ScanViewModel.cs
ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  HomePage.xaml  HomePage.xaml.cs  InitializationPage.xaml  InitializationPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanResultPage.xaml  ScanResultPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
ProofOfVaccine.Rules.NS/: ProofOfVaccine.Rules.NS.csproj
ProofOfVaccine.Rules.NS/Models/: VaccineStatus.cs  ValidVaccine.cs
ProofOfVaccine.Rules.NS/Validator/: NSVaccineValidator.cs
SmartHealthCard.Token/: ProofOfVaccine.Token.csproj  SmartHealthCardDecoder.cs
SmartHealthCard.Token/Algorithms/: ES256Algorithm.cs  IAlgorithm.cs
SmartHealthCard.Token/Certificates/: X509CertificateSupport.cs
SmartHealthCard.Token/Compression/: DeflateCompression.cs
SmartHealthCard.Token/DateTimeSupport/: UnixEpoch.cs
SmartHealthCard.Token/Encoders/: Base64UrlEncoder.cs  Utf8EncodingSupport.cs
SmartHealthCard.Token/Enums/: EnumInfoAttribute.cs  EnumLiteral.cs  JwtParts.cs
SmartHealthCard.Token/Exceptions/: InvalidTokenPartsException.cs  SmartHealthCardDecoderException.cs  SmartHealthCardEncoderException.cs  SmartHealthCardException.cs  SmartHealthCardJwksException.cs  SmartHealthCardPayloadException.cs
SmartHealthCard.Token/Hashers/: SHA256Hasher.cs
SmartHealthCard.Token/JwsToken/: IJwsDecoder.cs  IJwsEncoder.cs  IJwsHeaderValidator.cs  IJwsPayloadValidator.cs  IJwsSignatureValidator.cs  JwsDecoder.cs  JwsSignatureValidator.cs  SmartHealthCardJwsDecoder.cs
SmartHealthCard.Token/Model/Jwks/: JWKThumbprintComputationIntermediate.cs  JsonWebKey.cs  JsonWebKeySet.cs
SmartHealthCard.Token/Model/Jws/: JwsBody.cs  JwsHeader.cs  JwsParts.cs
SmartHealthCard.Token/Model/Shc/: CredentialSubject.cs  SmartHealthCardFile.cs  SmartHealthCardModel.cs  SmartHealthCareJWSHeaderModel.cs  VerifiableCredential.cs  VerifiableCredentialType.cs  VerifiableCredentialTypeConverter.cs
SmartHealthCard.Token/Providers/: HttpClient.cs  IHttpClient.cs  IJwksCache.cs  IJwksProvider.cs  JwksCache.cs  JwksCacheItem.cs  JwksProvider.cs
SmartHealthCard.Token/Serializers/Json/: IJsonSerializer.cs  JsonSerializer.cs
SmartHealthCard.Token/Serializers/Jws/: IJwsHeaderSerializer.cs  IJwsPayloadSerializer.cs  IJwsSerializer.cs
SmartHealthCard.Token/Serializers/Shc/: SmartHealthCardJwsHeaderSerializer.cs  SmartHealthCardJwsPayloadSerializer.cs
SmartHealthCard.Token/Support/: Result.cs
SmartHealthCard.Token/Validators/: SmartHealthCardHeaderValidator.cs  SmartHealthCardPayloadValidator.cs
VaxCheckNS.Decode/: VaxCheckNS.Decode.csproj
VaxCheckNS.Decode/Providers/: PersistentJwksProvider.cs
VaxCheckNS.Mobile/VaxCheckNS.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VaxCheckNS.Mobile.csproj  appcenter-pre-build.sh
VaxCheckNS.Mobile/VaxCheckNS.Mobile/Animations/: IAnimation.cs
VaxCheckNS.Mobile/VaxCheckNS.Mobile/AppResources/: TextResources.Designer.cs  TextResources.fr.resx  TextResources.resx  WhiteList.json
VaxCheckNS.Mobile/VaxCheckNS.Mobile/Behaviors/: ColorChangeBehavior.cs  FadeBehavior.cs
VaxCheckNS.Mobile/VaxCheckNS.Mobile/DTOs/: JWKey.cs  JWKeySet.cs  NetworkInfo.cs  ProofOfVaccinationData.cs  Vaccine.cs
VaxCheckNS.Mobile/VaxCheckNS.Mobile/Helpers/: AppSettings.cs  IOpenPlatformAppSettingsHelper.cs  TranslationHelper.cs
VaxCheckNS.Mobile/VaxCheckNS.Mobile/Services/: ConnectivityService.cs  ErrorManagementService.cs  LocalDataService.cs  (+1 more)
VaxCheckNS.Rules/: VaxCheckNS.Rules.csproj
VaxCheckNS.Rules.NS/: VaxCheckNS.Rules.NS.csproj
VaxCheckNS.Rules.NS/Models/: VaccineStatus.cs  ValidVaccine.cs
VaxCheckNS.Rules.NS/Validator/: NSVaccineValidator.cs
VaxCheckNS.Rules/Rule/: IRuleSet.cs
VaxCheckNS.Token/: SmartHealthCardDecoder.cs  VaxCheckNS.Token.csproj
VaxCheckNS.Token/Algorithms/: ES256Algorithm.cs
VaxCheckNS.Token/Compression/: DeflateCompression.cs
VaxCheckNS.Token/DateTimeSupport/: UnixEpoch.cs
VaxCheckNS.Token/Encoders/: Utf8EncodingSupport.cs
VaxCheckNS.Token/Enums/: JwtParts.cs
VaxCheckNS.Token/Exceptions/: InvalidTokenPartsException.cs  SmartHealthCardDecoderException.cs  SmartHealthCardException.cs  SmartHealthCardPayloadException.cs
VaxCheckNS.Token/Hashers/: SHA256Hasher.cs
VaxCheckNS.Token/JwsToken/: IJwsDecoder.cs  IJwsSignatureValidator.cs  SmartHealthCardJwsDecoder.cs
VaxCheckNS.Token/Providers/: HttpClient.cs  JwksCache.cs  JwksProvider.cs
VaxCheckNS.Token/Support/: Result.cs
VaxCheckNS.Token/Validators/: SmartHealthCardHeaderValidator.cs  SmartHealthCardPayloadValidator.cs
(+260 files in other folders)
